{
  "interval_ms": 300,
  "host": "0.0.0.0",
  "port": 8766,
  "capture": {
    "source": "obs_websocket",
    "monitor": 1,
    "left": 0,
    "top": 0,
    "width": 2560,
    "height": 1440,
    "obs_websocket": {
      "url": "ws://127.0.0.1:4455",
      "password": "",
      "source_name": "窗口采集",
      "source_uuid": "0bff0c8b-4869-478a-ad97-f8f5c6e23568",
      "image_format": "jpg",
      "image_width": 0,
      "image_height": 0,
      "image_compression_quality": 80
    }
  },
  "match": {
    "mode": "contains",
    "case_sensitive": false,
    "min_confidence": 0.5
  },
  "match_tolerance": {
    "enabled": true,
    "normalize_confusable": true,
    "collapse_repeated_chars": true,
    "ignore_separators": true,
    "max_edit_distance": 1,
    "fuzzy_enabled": true,
    "fuzzy_threshold": 0.88,
    "fuzzy_min_length": 4
  },
  "ocr_output": {
    "enabled": false
  },
  "ocr": {
    "backend": "tensorrt_fp16",
    "use_cuda": true,
    "use_dml": false,
    "use_cls": false,
    "return_word_box": false,
    "reload_files_interval_ms": 2000,
    "log_performance": true,
    "log_performance_interval_ms": 3000
  },
  "overlay": {
    "stroke_color": "#90ff60",
    "color_mode": "by_target",
    "color_palette": [
      "#1f77b4",
      "#ff7f0e",
      "#2ca02c",
      "#d62728",
      "#9467bd",
      "#8c564b",
      "#e377c2",
      "#17becf"
    ],
    "line_width": 2,
    "show_label": true
  },
  "desktop_overlay": {
    "enabled": true,
    "click_through": true,
    "hide_when_empty": true,
    "debug_border": false,
    "coordinate_mode": "screen_region",
    "screen_region": "auto",
    "topmost": true,
    "transparent_color": "#010101"
  }
}
